# bitpctechapi.ga

./: .gitignore  README.md  bitpctechapi.sln
bitpctechapi/: Program.cs  Startup.cs  appsettings.json  bitpctechapi.csproj
bitpctechapi/Contracts/V1/: ApiRoutes.cs
bitpctechapi/Controllers/: HomeController.cs
bitpctechapi/Controllers/V1/: AdminPcPartsController.cs  CatalogController.cs  IdentityController.cs  PostsController.cs
bitpctechapi/Data/: ApplicationDbContext.cs  DataContext.cs
bitpctechapi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
bitpctechapi/Domain/: AuthenticationResult.cs  PcParts.cs  Post.cs
bitpctechapi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
bitpctechapi/Migrations/: 20191018132421_Test.Designer.cs  20191018132421_Test.cs  20191102064521_PcPartsTable.Designer.cs  20191102064521_PcPartsTable.cs  20191115155111_ImageTable.Designer.cs  20191115155111_ImageTable.cs  20191116091952_NewStart.Designer.cs  20191116091952_NewStart.cs  20191119155149_AddStockQuantity.Designer.cs  20191119155149_AddStockQuantity.cs  DataContextModelSnapshot.cs
bitpctechapi/Models/: ErrorViewModel.cs
bitpctechapi/Options/: JwtSettings.cs  SwaggerOptions.cs
bitpctechapi/Properties/: launchSettings.json
bitpctechapi/Services/: AdminPcPartsService.cs  CatalogService.cs  IAdminPcPartsService.cs  ICatalogService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
bitpctechapi/Views/: _ViewImports.cshtml
(+12 files in other folders)
